# opencv-pipeline

./: .TODO.txt.swp  .gitignore  CLAUDE.md  DIALOG.md  LICENSE.txt  PROCESSOR_CONVERSION_GUIDE.md  README.md  REFACTORING_PLAN.md  TODO.txt  build-all-platforms.sh  epochs-w-NO-augmentation.txt  epochs-with-augmentation.txt  my-start.sh  open-files.txt  pom.xml  r  release.sh
examples/: fft-ringing.json
experiments/: CNNMnistExample.java  DJLMnistExample.java  HomographyTrainingDataGenerator.java  JepMnistExample.java  ProcessMnistExample.java  ProcessMnistHybridExample.java  README.md  average_models.py  check-upload.sh  cnn.out  cnn.py  collect_results.py  generate_synthetic.py  generate_wiki_training.py  generate_wiki_training_css3d.py  intro_cnn_mnist.py  intro_cnn_mnist_torch.py  intro_cnn_mnist_torch_explained.py  intro_cnn_mnist_torch_explained_with_epoch_marker.py  launch_generation.sh  launch_gpu_training.sh  launch_timing_test.sh  r2  rp  sync_checkpoints.sh  sync_to_s3.sh  test_inference.py  test_overfit.py  test_overfit_fullres.py  test_overfit_nobn.py  test_overfit_resnet.py  test_overfit_resnet_bn.py  test_overfit_resnet_fullres.py  test_overfit_simple.py  train_corners.py  train_corners_1080p.py  train_corners_cnn.py  train_eighth.py  train_homography.py  train_resnet.py  (+5 more)
models/: training_log_24.3px.txt  training_log_24.5px.txt
src/main/java/com/example/pipeline/: PipelineEditor.java
src/main/java/com/example/pipeline/model/: Connection.java  DanglingConnection.java  FreeConnection.java  ReverseDanglingConnection.java
src/main/java/com/example/pipeline/nodes/: AdaptiveThresholdNode.java  AddClampNode.java  AddWeightedNode.java  ArrowNode.java  BilateralFilterNode.java  BitPlanesColorNode.java  BitPlanesGrayscaleNode.java  BitwiseAndNode.java  BitwiseNotNode.java  BitwiseOrNode.java  BitwiseXorNode.java  BlankSourceNode.java  BlobDetectorNode.java  BoxBlurNode.java  CLAHENode.java  CannyEdgeNode.java  CircleNode.java  ColorInRangeNode.java  ConnectedComponentsNode.java  ContoursNode.java  CropNode.java  DilateNode.java  DualInputNode.java  EllipseNode.java  ErodeNode.java  FFTFilterNode.java  FFTHighPassFilterNode.java  FFTLowPassFilterNode.java  FileSourceNode.java  Filter2DNode.java  GainNode.java  GaussianBlurNode.java  GrayscaleNode.java  HarrisCornersNode.java  HistogramNode.java  HoughCirclesNode.java  HoughLinesNode.java  ImageSourceNode.java  InvertNode.java  LaplacianNode.java  (+23 more)
src/main/java/com/example/pipeline/registry/: NodeRegistry.java
src/main/java/com/ttennebkram/pipeline/: PipelineEditor.java  PipelineEditorApp.java  PipelineEditorLauncher.java
src/main/java/com/ttennebkram/pipeline/effects/: BaseEffect.java
src/main/java/com/ttennebkram/pipeline/fx/: FXConnection.java  FXContainerEditorWindow.java  FXHelpBrowser.java  FXImageUtils.java  FXNode.java  FXNodeFactory.java  FXNodePropertiesHelper.java  FXNodeRegistry.java  FXPipelineEditor.java  FXPipelineExecutor.java  FXPipelineSerializer.java  FXPropertiesDialog.java  FXWebcamSource.java  NodeRenderer.java
src/main/java/com/ttennebkram/pipeline/fx/processors/: FFT4Base.java  (+70 more)
src/main/java/com/ttennebkram/pipeline/model/: Connection.java  CountingBlockingQueue.java  DanglingConnection.java  FreeConnection.java  ReverseDanglingConnection.java
src/main/java/com/ttennebkram/pipeline/nodes/: AdaptiveThresholdNode.java  AddClampNode.java  AddWeightedNode.java  ArrowNode.java  BilateralFilterNode.java  BitPlanesColorNode.java  BitPlanesGrayscaleNode.java  BitwiseAndNode.java  BitwiseNotNode.java  BitwiseOrNode.java  BitwiseXorNode.java  BlankSourceNode.java  BlobDetectorNode.java  BoxBlurNode.java  CLAHENode.java  CannyEdgeNode.java  CircleNode.java  CloneNode.java  ColorInRangeNode.java  ConnectedComponentsNode.java  ContainerInputNode.java  ContainerNode.java  ContainerOutputNode.java  ContoursNode.java  CropNode.java  DilateNode.java  DualInputNode.java  EllipseNode.java  ErodeNode.java  FFTHighPass4Node.java  FFTHighPassFilterNode.java  FFTLowPass4Node.java  FFTLowPassFilterNode.java  FileSourceNode.java  Filter2DNode.java  GainNode.java  GaussianBlurNode.java  GrayscaleNode.java  HarrisCornersNode.java  HistogramNode.java  (+28 more)
src/main/java/com/ttennebkram/pipeline/processing/: ContainerProcessor.java  DualImageProcessor.java  DualInputProcessor.java  ImageProcessor.java  MultiOutputProcessor.java  ProcessorFactory.java  SourceProcessor.java  ThreadedProcessor.java
src/main/java/com/ttennebkram/pipeline/registry/: NodeInfo.java  NodeRegistry.java  NodeScanner.java
src/main/java/com/ttennebkram/pipeline/serialization/: NodeSerializable.java  PipelineSerializer.java
src/main/java/com/ttennebkram/pipeline/ui/: ContainerEditorWindow.java  HelpBrowser.java  PipelineCanvasBase.java  ToolbarBuilder.java
src/main/java/com/ttennebkram/pipeline/util/: DJLTrainer.java  JavaCNNInference.java  MLFacade.java  MatTracker.java  PythonMLBridge.java  PythonMLHelper.java
src/main/resources/doc/: about.html  no-help.html
src/main/resources/doc/nodes/: BitPlanesNode.html  BlankSourceNode.html  BlurHighpassNode.html  CloneNode.html  ContainerInputNode.html  ContainerNode.html  ContainerOutputNode.html  DivideByBackgroundNode.html  FileSourceNode.html  IsNestedInputNode.html  IsNestedOutputNode.html  MonitorNode.html  WebcamSourceNode.html
src/main/resources/doc/opencv/: CLAHE.html  Canny.html  GaussianBlur.html  HoughCircles.html  HoughLines.html  Laplacian.html  Mat_submat.html  ORB.html  SIFT.html  Scharr.html  SimpleBlobDetector.html  Sobel.html  adaptiveThreshold.html  add.html  addWeighted.html  arrowedLine.html  bilateralFilter.html  bitwise_and.html  bitwise_not.html  bitwise_or.html  bitwise_xor.html  blur.html  calcHist.html  circle.html  connectedComponents.html  convertTo.html  cornerHarris.html  cvtColor.html  dft.html  dilate.html  ellipse.html  erode.html  filter2D.html  findContours.html  goodFeaturesToTrack.html  inRange.html  line.html  matchTemplate.html  medianBlur.html  morphologyEx.html  (+7 more)
src/main/resources/doc/types/: Mat.html  Point.html  Rect.html  Scalar.html  Size.html
(+1 files in other folders)
