COMMAND   PID     USER   FD   TYPE             DEVICE  SIZE/OFF                NODE NAME
java    32434 mbennett  cwd    DIR               1,13       736           235039811 /Users/mbennett/Dropbox/dev/opencv-pipeline-editor
java    32434 mbennett  txt    REG               1,13     70432           235430471 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/bin/java
java    32434 mbennett  txt    REG               1,13     32768           240598380 /private/var/folders/y3/rxnq666x3cq3c76ss368pdpc0000gp/T/hsperfdata_mbennett/32434
java    32434 mbennett  txt    REG               1,13    148752           235430510 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libjli.dylib
java    32434 mbennett  txt    REG               1,13       110 1152921500312100187 /System/Library/CoreServices/SystemVersion.bundle/English.lproj/SystemVersion.strings
java    32434 mbennett  txt    REG               1,13   2299152 1152921500312560823 /usr/lib/dyld
java    32434 mbennett  txt    REG               1,13     77616           235430516 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libjimage.dylib
java    32434 mbennett  txt    REG               1,13     73640           238509203 /Library/Preferences/Logging/.plist-cache.OSvhlqeD
java    32434 mbennett  txt    REG               1,13     81288 1152921500312572309 /usr/share/locale/en_US.UTF-8/LC_COLLATE
java    32434 mbennett  txt    REG               1,13    188304           235430566 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libjava.dylib
java    32434 mbennett  txt    REG               1,13    126832           235430504 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libnio.dylib
java    32434 mbennett  txt    REG               1,13    114320           235430503 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libnet.dylib
java    32434 mbennett  txt    REG               1,13     97328           238803980 /Users/mbennett/.openjfx/cache/23.0.2+3/aarch64/libprism_es2.dylib
java    32434 mbennett  txt    REG               1,13    162640           235430506 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libzip.dylib
java    32434 mbennett  txt    REG               1,13    167994           240260003 /private/var/db/analyticsd/events.allowlist
java    32434 mbennett  txt    REG               1,13    137016 1152921500312099876 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
java    32434 mbennett  txt    REG               1,13     73240 1152921500312099861 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/FauxVibrantDark.car
java    32434 mbennett  txt    REG               1,13   1230816 1152921500312129309 /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
java    32434 mbennett  txt    REG               1,13  24059312 1152921500312125985 /System/Library/Extensions/AGXMetalG16X.bundle/Contents/MacOS/AGXMetalG16X
java    32434 mbennett  txt    REG               1,13    248480 1152921500312560839 /usr/lib/libobjc-trampolines.dylib
java    32434 mbennett  txt    REG               1,13      6873 1152921500312140288 /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/InputManager.loctable
java    32434 mbennett  txt    REG               1,13    177475 1152921500312140294 /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/MenuCommands.loctable
java    32434 mbennett  txt    REG               1,13  18135792           235430536 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/server/libjvm.dylib
java    32434 mbennett  txt    REG               1,13 140421990           235430563 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/modules
java    32434 mbennett  txt    REG               1,13    423200           238803981 /Users/mbennett/.openjfx/cache/23.0.2+3/aarch64/libglass.dylib
java    32434 mbennett  txt    REG               1,13   7793176 1152921500312099849 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/DarkAqua.car
java    32434 mbennett  txt    REG               1,13   6741096 1152921500312099880 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/VibrantDark.car
java    32434 mbennett  txt    REG               1,13   1570984 1152921500312140120 /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/Assets.car
java    32434 mbennett  txt    REG               1,13    139252           229637222 /System/Library/Caches/com.apple.IntlDataCache.le.kbdx
java    32434 mbennett  txt    REG               1,13     60821 1152921500312140210 /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/Common.loctable
java    32434 mbennett  txt    REG               1,13   3359496 1152921500312099843 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/Assets.car
java    32434 mbennett  txt    REG               1,13   1554156 1152921500312208240 /System/Library/Keyboard Layouts/AppleKeyboardLayouts.bundle/Contents/Resources/AppleKeyboardLayouts-L.dat
java    32434 mbennett  txt    REG               1,13    249677 1152921500312208242 /System/Library/Keyboard Layouts/AppleKeyboardLayouts.bundle/Contents/Resources/InfoPlist.loctable
java    32434 mbennett  txt    REG               1,13     74560           235430546 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libprefs.dylib
java    32434 mbennett  txt    REG               1,13    101056           238803984 /Users/mbennett/.openjfx/cache/23.0.2+3/aarch64/libjavafx_font.dylib
java    32434 mbennett  txt    REG               1,13   2369592 1152921500312138201 /System/Library/Fonts/Helvetica.ttc
java    32434 mbennett  txt    REG               1,13    189568           235430569 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libosxapp.dylib
java    32434 mbennett  txt    REG               1,13    551744           235430567 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libawt.dylib
java    32434 mbennett  txt    REG               1,13  34125552 1152921500312571275 /usr/share/icu/icudt76l.dat
java    32434 mbennett  txt    REG               1,13  20725760           240424172 /private/var/folders/y3/rxnq666x3cq3c76ss368pdpc0000gp/0/com.apple.LaunchServices.dv/com.apple.LaunchServices-18874393-v2.csstore
java    32434 mbennett  txt    REG               1,13    507888           235430540 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libmlib_image.dylib
java    32434 mbennett  txt    REG               1,13  22768324           240598387 /private/var/folders/y3/rxnq666x3cq3c76ss368pdpc0000gp/T/opencv_openpnp9657104524493645548/nu/pattern/opencv/osx/ARMv8/libopencv_java490.dylib
java    32434 mbennett  txt    REG               1,13  37314192 1152921500312125990 /System/Library/Extensions/AGXMetalG16X.bundle/Contents/Resources/ds.g16s
java    32434 mbennett  txt    REG               1,13   7911096 1152921500312099837 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/Aqua.car
java    32434 mbennett  txt    REG               1,13   8333964 1152921500312138277 /System/Library/Fonts/SFNS.ttf
java    32434 mbennett  txt    REG               1,13 160168520 1152921500312345091 /System/Library/PrivateFrameworks/SFSymbols.framework/Versions/A/Resources/CoreGlyphs.bundle/Contents/Resources/Assets.car
java    32434 mbennett  txt    REG               1,13   1235152           235430533 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libawt_lwawt.dylib
java    32434 mbennett  txt    REG               1,13   5079040           234954717 /private/var/folders/y3/rxnq666x3cq3c76ss368pdpc0000gp/C/net.java.openjdk.java/com.apple.metal/16777235_467/functions.data
java    32434 mbennett  txt    REG               1,13   1231424           235430551 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libfontmanager.dylib
java    32434 mbennett  txt    REG               1,13    629792           235430509 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/libfreetype.dylib
java    32434 mbennett  txt    REG               1,13   4292608           235039265 /private/var/folders/y3/rxnq666x3cq3c76ss368pdpc0000gp/C/net.java.openjdk.java/com.apple.metal/32024/libraries.data
java    32434 mbennett  txt    REG               1,13    750984 1152921500312138314 /System/Library/Fonts/Supplemental/Arial Bold.ttf
java    32434 mbennett  txt    REG               1,13    773236 1152921500312138330 /System/Library/Fonts/Supplemental/Arial.ttf
java    32434 mbennett  txt    REG               1,13  14532608           235430537 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/server/classes.jsa
java    32434 mbennett    0   PIPE 0x9bdce78a3d2041d8     16384                     ->0x4728c0bd0fa9a979
java    32434 mbennett    1   PIPE 0x7c05635feadbd3b2     16384                     
java    32434 mbennett    2   PIPE 0x3a1e08b7fc109653     16384                     ->0x6e661d0f13d25f4a
java    32434 mbennett    3r   REG               1,13 140421990           235430563 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/modules
java    32434 mbennett    4r   REG               1,13 109619828           234959017 /Users/mbennett/.m2/repository/org/openpnp/opencv/4.9.0-0/opencv-4.9.0-0.jar
java    32434 mbennett    5r   REG               1,13       306           238803545 /Users/mbennett/.m2/repository/org/openjfx/javafx-controls/23.0.2/javafx-controls-23.0.2.jar
java    32434 mbennett    6r   REG               1,13       306           238803547 /Users/mbennett/.m2/repository/org/openjfx/javafx-graphics/23.0.2/javafx-graphics-23.0.2.jar
java    32434 mbennett    7r   REG               1,13       302           238803549 /Users/mbennett/.m2/repository/org/openjfx/javafx-base/23.0.2/javafx-base-23.0.2.jar
java    32434 mbennett    8r   REG               1,13       301           238803551 /Users/mbennett/.m2/repository/org/openjfx/javafx-web/23.0.2/javafx-web-23.0.2.jar
java    32434 mbennett    9r   REG               1,13       303           238803553 /Users/mbennett/.m2/repository/org/openjfx/javafx-media/23.0.2/javafx-media-23.0.2.jar
java    32434 mbennett   10r   REG               1,13   1638917           238803559 /Users/mbennett/.m2/repository/org/openjfx/javafx-media/23.0.2/javafx-media-23.0.2-mac-aarch64.jar
java    32434 mbennett   11r   REG               1,13       303           238832995 /Users/mbennett/.m2/repository/org/openjfx/javafx-swing/23.0.2/javafx-swing-23.0.2.jar
java    32434 mbennett   12r   REG               1,13   4935899           238803561 /Users/mbennett/.m2/repository/org/openjfx/javafx-graphics/23.0.2/javafx-graphics-23.0.2-mac-aarch64.jar
java    32434 mbennett   13r   REG               1,13   2605885           238803557 /Users/mbennett/.m2/repository/org/openjfx/javafx-controls/23.0.2/javafx-controls-23.0.2-mac-aarch64.jar
java    32434 mbennett   14r   REG               1,13    756715           238803555 /Users/mbennett/.m2/repository/org/openjfx/javafx-base/23.0.2/javafx-base-23.0.2-mac-aarch64.jar
java    32434 mbennett   15r   REG               1,13  32659603           238803556 /Users/mbennett/.m2/repository/org/openjfx/javafx-web/23.0.2/javafx-web-23.0.2-mac-aarch64.jar
java    32434 mbennett   16r   REG               1,13     91164           238832997 /Users/mbennett/.m2/repository/org/openjfx/javafx-swing/23.0.2/javafx-swing-23.0.2-mac-aarch64.jar
java    32434 mbennett   17r   REG               1,13   4975267           238803560 /Users/mbennett/.m2/repository/org/openjfx/javafx-graphics/23.0.2/javafx-graphics-23.0.2-mac.jar
java    32434 mbennett   18r   REG               1,13   2605872           238803563 /Users/mbennett/.m2/repository/org/openjfx/javafx-controls/23.0.2/javafx-controls-23.0.2-mac.jar
java    32434 mbennett   19r   REG               1,13    756723           238803567 /Users/mbennett/.m2/repository/org/openjfx/javafx-base/23.0.2/javafx-base-23.0.2-mac.jar
java    32434 mbennett   20r   REG               1,13  35178440           238803566 /Users/mbennett/.m2/repository/org/openjfx/javafx-web/23.0.2/javafx-web-23.0.2-mac.jar
java    32434 mbennett   21r   REG               1,13     91164           238832999 /Users/mbennett/.m2/repository/org/openjfx/javafx-swing/23.0.2/javafx-swing-23.0.2-mac.jar
java    32434 mbennett   22r   REG               1,13   4839668           238803569 /Users/mbennett/.m2/repository/org/openjfx/javafx-graphics/23.0.2/javafx-graphics-23.0.2-linux.jar
java    32434 mbennett   23r   REG               1,13   2605899           238803571 /Users/mbennett/.m2/repository/org/openjfx/javafx-controls/23.0.2/javafx-controls-23.0.2-linux.jar
java    32434 mbennett   24r   REG               1,13    756716           238803574 /Users/mbennett/.m2/repository/org/openjfx/javafx-base/23.0.2/javafx-base-23.0.2-linux.jar
java    32434 mbennett   25r   REG               1,13  42838508           238803575 /Users/mbennett/.m2/repository/org/openjfx/javafx-web/23.0.2/javafx-web-23.0.2-linux.jar
java    32434 mbennett   26r   REG               1,13     91164           238833000 /Users/mbennett/.m2/repository/org/openjfx/javafx-swing/23.0.2/javafx-swing-23.0.2-linux.jar
java    32434 mbennett   27r   REG               1,13   4817440           238803581 /Users/mbennett/.m2/repository/org/openjfx/javafx-graphics/23.0.2/javafx-graphics-23.0.2-linux-aarch64.jar
java    32434 mbennett   28r   REG               1,13   2605896           238803582 /Users/mbennett/.m2/repository/org/openjfx/javafx-controls/23.0.2/javafx-controls-23.0.2-linux-aarch64.jar
java    32434 mbennett   29r   REG               1,13    756723           238803579 /Users/mbennett/.m2/repository/org/openjfx/javafx-base/23.0.2/javafx-base-23.0.2-linux-aarch64.jar
java    32434 mbennett   30r   REG               1,13  41525202           238803584 /Users/mbennett/.m2/repository/org/openjfx/javafx-web/23.0.2/javafx-web-23.0.2-linux-aarch64.jar
java    32434 mbennett   31r   REG               1,13     91164           238833006 /Users/mbennett/.m2/repository/org/openjfx/javafx-swing/23.0.2/javafx-swing-23.0.2-linux-aarch64.jar
java    32434 mbennett   32r   REG               1,13   6034746           238803586 /Users/mbennett/.m2/repository/org/openjfx/javafx-graphics/23.0.2/javafx-graphics-23.0.2-win.jar
java    32434 mbennett   33r   REG               1,13   2605863           238803587 /Users/mbennett/.m2/repository/org/openjfx/javafx-controls/23.0.2/javafx-controls-23.0.2-win.jar
java    32434 mbennett   34r   REG               1,13    756716           238803591 /Users/mbennett/.m2/repository/org/openjfx/javafx-base/23.0.2/javafx-base-23.0.2-win.jar
java    32434 mbennett   35r   REG               1,13  32582307           238803592 /Users/mbennett/.m2/repository/org/openjfx/javafx-web/23.0.2/javafx-web-23.0.2-win.jar
java    32434 mbennett   36r   REG               1,13     91164           238833003 /Users/mbennett/.m2/repository/org/openjfx/javafx-swing/23.0.2/javafx-swing-23.0.2-win.jar
java    32434 mbennett   37r   REG               1,13    283367           235074483 /Users/mbennett/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar
java    32434 mbennett   38r   CHR               17,0       0t0                 611 /dev/random
java    32434 mbennett   39r   CHR               17,1    0t2068                 612 /dev/urandom
java    32434 mbennett   40u  unix 0x69f28e0fecc91499       0t0                     ->0x89447228aef241e1
java    32434 mbennett   41r   REG               1,13    359880 1152921500312129317 /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/Resources/default.metallib
java    32434 mbennett   42r   REG               1,13     36296 1152921500312129315 /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/Resources/PixelConverter.metallib
java    32434 mbennett   44r   REG               1,13    148781           235430525 /Library/Java/JavaVirtualMachines/temurin-21-arm64.jdk/Contents/Home/lib/shaders.metallib
java    32434 mbennett   45u   REG               1,13   5079040           234954717 /private/var/folders/y3/rxnq666x3cq3c76ss368pdpc0000gp/C/net.java.openjdk.java/com.apple.metal/16777235_467/functions.data
java    32434 mbennett   46u   REG               1,13     57836           240598414 /private/var/folders/y3/rxnq666x3cq3c76ss368pdpc0000gp/C/net.java.openjdk.java/com.apple.metal/16777235_467/functions.list
java    32434 mbennett   47u   REG               1,13   4292608           235039265 /private/var/folders/y3/rxnq666x3cq3c76ss368pdpc0000gp/C/net.java.openjdk.java/com.apple.metal/32024/libraries.data
java    32434 mbennett   48u   REG               1,13     16508           240598429 /private/var/folders/y3/rxnq666x3cq3c76ss368pdpc0000gp/C/net.java.openjdk.java/com.apple.metal/32024/libraries.list
