Device: cuda
Batch: 1024, Workers: 2, Prefetch: 2
Train: 861183, Val: 95785
Loaded: /opt/dlami/nvme/full_training/best_model.pth

  Ep |     Train |       Val |      Best |     Time | LR
-----------------------------------------------------------------
   1 |     26.7px |     25.3px |     25.3px |   655.0s | 0.000050 *
   2 |     26.7px |     24.9px |     24.9px |   585.4s | 0.000050 *
   3 |     26.6px |     25.4px |     24.9px |   592.3s | 0.000050
   4 |     26.5px |     24.9px |     24.9px |   591.5s | 0.000050 *
   5 |     26.5px |     25.0px |     24.9px |   589.1s | 0.000050
   6 |     26.5px |     25.5px |     24.9px |   591.4s | 0.000050
   7 |     26.4px |     24.8px |     24.8px |   584.6s | 0.000050 *
   8 |     26.4px |     24.9px |     24.8px |   590.9s | 0.000050
   9 |     26.3px |     25.0px |     24.8px |   585.2s | 0.000050
  10 |     26.3px |     24.7px |     24.7px |   584.8s | 0.000050 *
  11 |     26.2px |     25.0px |     24.7px |   593.3s | 0.000050
  12 |     26.2px |     24.9px |     24.7px |   592.5s | 0.000050
  13 |     26.2px |     25.0px |     24.7px |   597.6s | 0.000050
  14 |     26.1px |     25.5px |     24.7px |   588.0s | 0.000050
  15 |     26.1px |     24.9px |     24.7px |   587.7s | 0.000050
  16 |     26.0px |     24.7px |     24.7px |   591.3s | 0.000025
  17 |     25.7px |     24.5px |     24.5px |   589.9s | 0.000025 *
  18 |     25.7px |     24.4px |     24.4px |   586.7s | 0.000025 *
  19 |     25.6px |     24.5px |     24.4px |   596.8s | 0.000025
  20 |     25.6px |     24.3px |     24.3px |   587.3s | 0.000025 *
  21 |     25.6px |     24.3px |     24.3px |   591.1s | 0.000025 *
